{
  "name": "graphql_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.0",
    "apollo-server-express": "^2.0.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-import": "^0.6.0",
    "graphql-tools": "^3.1.1",
    "graphql-type-json": "^0.2.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.7",
    "nodemon": "^1.18.3",
    "validator": "^10.5.0"
  }
}
